version = "3.10.0"
project.git = true
runner.dialect = scala3
preset = default
maxColumn = 100
align.preset = more
indentOperator.preset = spray
rewrite.rules = [RedundantBraces, RedundantParens, Imports]
rewrite.redundantBraces.generalExpressions = false
rewrite.imports.sort = original
rewrite.imports.selectors = fold
spaces.inImportCurlyBraces = true
indentOperator.exemptScope = oldTopLevel
newlines.implicitParamListModifierPrefer = before
docstrings.wrap = no
rewrite.trailingCommas.style = always
